<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.collarmc</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>client</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.collarmc</groupId>
            <artifactId>shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.collarmc</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.collarmc</groupId>
            <artifactId>pounce</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stoyanr</groupId>
            <artifactId>evictor</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.92.Final</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>full</shadedClassifierName>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>META-INF/*.MF</exclude>
                                <exclude>META-INF/LICENSE</exclude>
                                <exclude>META-INF/NOTICE</exclude>
                                <exclude>META-INF/maven/*/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <artifactSet>
                    <excludes>
                        <exclude>com.google.guava:guava</exclude>
                        <exclude>org.apache.logging.log4j:*</exclude>
                        <exclude>com.google.code.findbugs:*</exclude>
                        <exclude>net.jcip:jcip-annotations:*</exclude>
                        <exclude>net.java.dev.jna:*</exclude>
                    </excludes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>kotlin</pattern>
                            <shadedPattern>com.collarmc.libs.kotlin</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>okhttp3</pattern>
                            <shadedPattern>com.collarmc.libs.okhttp3</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>okio</pattern>
                            <shadedPattern>com.collarmc.libs.okio</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.jetbrains</pattern>
                            <shadedPattern>com.collarmc.libs.org.jetbrains</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.intellij</pattern>
                            <shadedPattern>com.collarmc.libs.org.intellij</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.fasterxml</pattern>
                            <shadedPattern>com.collarmc.libs.org.fasterxml</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>edu.umd.cs.findbugs</pattern>
                            <shadedPattern>com.collarmc.libs.edu.umd.cs.findbugs</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.jcip.annotations</pattern>
                            <shadedPattern>com.collarmc.libs.net.jcip.annotations</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.annotation</pattern>
                            <shadedPattern>com.collarmc.libs.javax.annotation</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>name.neuhalfen.projects</pattern>
                            <shadedPattern>com.collarmc.libs.name.neuhalfen.projects</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.mikael.urlbuilder</pattern>
                            <shadedPattern>com.collarmc.libs.io.mikael.urlbuilder</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.whispersystems</pattern>
                            <shadedPattern>com.collarmc.libs.org.whispersystems</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.protobuf</pattern>
                            <shadedPattern>com.collarmc.libs.com.google.protobuf</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.gson</pattern>
                            <shadedPattern>com.collarmc.libs.com.google.gson</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.chris54721</pattern>
                            <shadedPattern>com.collarmc.libs.net.chris54721</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.stoyanr.evict</pattern>
                            <shadedPattern>com.collarmc.libs.com.stoyanr.evict</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.msgpack</pattern>
                            <shadedPattern>com.collarmc.libs.org.msgpack</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>google.protobuf</pattern>
                            <shadedPattern>com.collarmc.libs.google.protobuf</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>enforce-bytecode-version</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <enforceBytecodeVersion>
                                    <maxJdkVersion>${minecraft.java.runtime}</maxJdkVersion>
                                </enforceBytecodeVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>extra-enforcer-rules</artifactId>
                        <version>1.6.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
