org.slf4j.simpleLogger.defaultLogLevel = trace
org.slf4j.simpleLogger.log.spark=TRACE
org.slf4j.simpleLogger.log.org.eclipse.jetty=TRACE
org.slf4j.simpleLogger.log.team.catgirl.collar=TRACE
org.slf4j.simpleLogger.log.org.mongodb.driver=OFF