org.slf4j.simpleLogger.defaultLogLevel = INFO
org.slf4j.simpleLogger.log.spark=INFO
org.slf4j.simpleLogger.log.org.eclipse.jetty=INFO
org.slf4j.simpleLogger.log.team.catgirl.collar=INFO
org.slf4j.simpleLogger.log.org.mongodb.driver=OFF