<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.collarmc</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rest</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.collarmc</groupId>
            <artifactId>shared</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.mikael</groupId>
            <artifactId>urlbuilder</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedClassifierName>full</shadedClassifierName>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/*.MF</exclude>
                                        <exclude>META-INF/LICENSE</exclude>
                                        <exclude>META-INF/NOTICE</exclude>
                                        <exclude>org/apache/logging/**/*</exclude>
                                        <exclude>com/google/common/**/*</exclude>
                                        <exclude>com/sun/jna/**/*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>kotlin</pattern>
                                    <shadedPattern>com.collarmc.libs.kotlin</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>okhttp3</pattern>
                                    <shadedPattern>com.collarmc.libs.okhttp3</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>okio</pattern>
                                    <shadedPattern>com.collarmc.libs.okio</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.jetbrains</pattern>
                                    <shadedPattern>com.collarmc.libs.org.jetbrains</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.intellij</pattern>
                                    <shadedPattern>com.collarmc.libs.org.intellij</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml</pattern>
                                    <shadedPattern>com.collarmc.libs.org.fasterxml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>edu.umd.cs.findbugs</pattern>
                                    <shadedPattern>com.collarmc.libs.edu.umd.cs.findbugs</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.jcip.annotations</pattern>
                                    <shadedPattern>com.collarmc.libs.net.jcip.annotations</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.annotation</pattern>
                                    <shadedPattern>com.collarmc.libs.javax.annotation</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>name.neuhalfen.projects</pattern>
                                    <shadedPattern>com.collarmc.libs.name.neuhalfen.projects</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.mikael.urlbuilder</pattern>
                                    <shadedPattern>com.collarmc.libs.io.mikael.urlbuilder</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.whispersystems</pattern>
                                    <shadedPattern>com.collarmc.libs.org.whispersystems</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.protobuf</pattern>
                                    <shadedPattern>com.collarmc.libs.com.google.protobuf</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.gson</pattern>
                                    <shadedPattern>com.collarmc.libs.com.google.gson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.chris54721</pattern>
                                    <shadedPattern>com.collarmc.libs.net.chris54721</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.stoyanr.evict</pattern>
                                    <shadedPattern>com.collarmc.libs.com.stoyanr.evict</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.msgpack</pattern>
                                    <shadedPattern>com.collarmc.libs.org.msgpack</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>google.protobuf</pattern>
                                    <shadedPattern>com.collarmc.libs.google.protobuf</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.glassfish</pattern>
                                    <shadedPattern>com.collarmc.libs.org.glassfish</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>jakarta.ws</pattern>
                                    <shadedPattern>com.collarmc.libs.jakarta.ws</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>